{
  "root": "libs/rust/rust-lib",
  "projectType": "library",
  "sourceRoot": "libs/rust/rust-lib/src",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}
